\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Objectives}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Organisation}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Big data and the problem of anomaly detection}{6}}
\citation{zwietasch2014detecting}
\citation{chandola2009anomaly}
\citation{ma2003log}
\citation{sebastiani2002machine}
\citation{zwietasch2014detecting}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Business Case}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Inefficiency and productivity of system administrators}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Decline of front-end user(s) perception}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Product innovation and optimization}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research questions}{9}}
\citation{saneifar2009mining}
\citation{oliner2012advances}
\citation{zheng2009system}
\citation{lim2008log}
\citation{lim2008log}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Research}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Feature extraction}{10}}
\citation{xu2009detecting}
\citation{bertero2017experience}
\citation{ruder2016overview}
\citation{xu2009detecting}
\citation{mariani2008automated}
\citation{sebastiani2002machine}
\citation{schmidt2018representation}
\citation{chandola2009anomaly}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Anomaly detection}{12}}
\citation{goodfellow2016deep}
\citation{Murphy2012}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical and Mathematical Aspects}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Probability and Information Theory}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Z-score Model}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Importance of Z-scores}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Applications of Z-scores}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sample data for z-score computation}}{15}}
\newlabel{sampleDataZscore}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Euclidean Distance}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gaussian Naive Bayes}{16}}
\citation{shimodaira2014text}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Bernoulli Naive Bayes}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Data File Vectorization}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Word Count Frequency Approach}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Boolean Existential Approach}{19}}
\citation{xu2010system}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The General Framework for Mining and Analysing data files}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Representation and Preprocessing Phase}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}TF-IDF Numerical Representation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hashing Vectorizer}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysing server log files for hit rate and usage patterns}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment 1: Counting web module hit rate per day}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Procedure}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Result}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Daily hit rate across the top modules}}{24}}
\newlabel{hit rate}{{5.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Analysis}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiment 2: Understanding usage pattern by using time-series}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Procedure}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Result}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summarized mean and standard deviation for call made over 1000 days}}{26}}
\newlabel{exp2_tab1}{{5.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Normal distribution plot of the number of hits for calls made}}{26}}
\newlabel{exp2_fig1}{{5.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Analysis}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Number of hits to call module as a time series plot}}{27}}
\newlabel{exp2_fig2}{{5.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experiment 3: Workload predication}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}ETL workload prediction}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Aims}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}Result}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Workload prediction statistical metrics}}{28}}
\newlabel{workloadPredDesc}{{5.3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Model evaluation and accuracy}}{28}}
\newlabel{regresModelEval100}{{5.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Workload prediction on actual values}}{29}}
\newlabel{fig_workloadPred100}{{5.3}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Actual and predicted workload}}{29}}
\newlabel{actualPred100}{{5.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Graph of actual and predicted workload}}{30}}
\newlabel{fig_workloadPred200}{{5.4}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.3}Analysis}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.4}Model Evaluation}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Experiment 4: Anomaly detection}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Classification problem}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}Aims}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.2}Result}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.3}Analysis}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Classification prediction statistical metrics}}{32}}
\newlabel{tab_classPredDesc}{{5.6}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Accuracy for the different classifiers}}{32}}
\newlabel{tab_accuracyScore}{{5.7}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Classification of unseen data point}}{32}}
\newlabel{tab_prediction}{{5.8}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.4}Model Evaluation}{33}}
\citation{xu2010system}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and Conclusion}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{34}}
\bibstyle{agsm}
\bibdata{thesis}
\bibcite{bertero2017experience}{{1}{2017}{{Bertero et~al.}}{{Bertero, Roy, Sauvanaud \&\ Tr{\'e}dan}}}
\bibcite{chandola2009anomaly}{{2}{2009}{{Chandola et~al.}}{{Chandola, Banerjee \&\ Kumar}}}
\bibcite{goodfellow2016deep}{{3}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, Courville \&\ Bengio}}}
\bibcite{lim2008log}{{4}{2008}{{Lim et~al.}}{{Lim, Singh \&\ Yajnik}}}
\bibcite{ma2003log}{{5}{2003}{{Ma}}{{}}}
\bibcite{mariani2008automated}{{6}{2008}{{Mariani \&\ Pastore}}{{}}}
\bibcite{Murphy2012}{{7}{2012}{{Murphy}}{{}}}
\bibcite{oliner2012advances}{{8}{2012}{{Oliner et~al.}}{{Oliner, Ganapathi \&\ Xu}}}
\bibcite{ruder2016overview}{{9}{2016}{{Ruder}}{{}}}
\bibcite{saneifar2009mining}{{10}{2009}{{Saneifar et~al.}}{{Saneifar, Bonniol, Laurent, Poncelet \&\ Roche}}}
\bibcite{schmidt2018representation}{{11}{2018}{{Schmidt et~al.}}{{Schmidt, Niepert \&\ Huici}}}
\bibcite{sebastiani2002machine}{{12}{2002}{{Sebastiani}}{{}}}
\bibcite{shimodaira2014text}{{13}{2014}{{Shimodaira}}{{}}}
\bibcite{xu2010system}{{14}{2010}{{Xu}}{{}}}
\bibcite{xu2009detecting}{{15}{2009}{{Xu et~al.}}{{Xu, Huang, Fox, Patterson \&\ Jordan}}}
\bibcite{zheng2009system}{{16}{2009}{{Zheng et~al.}}{{Zheng, Lan, Park \&\ Geist}}}
\bibcite{zwietasch2014detecting}{{17}{2014}{{Zwietasch}}{{}}}
