\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Overview}{3}
\contentsline {section}{\numberline {1.2}Motivation}{3}
\contentsline {section}{\numberline {1.3}Project Objectives}{3}
\contentsline {section}{\numberline {1.4}Thesis organisation}{3}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {chapter}{\numberline {3}Theoretical and Mathematical Aspects}{5}
\contentsline {section}{\numberline {3.1}Introduction}{5}
\contentsline {section}{\numberline {3.2}Probability and Information Theory}{5}
\contentsline {section}{\numberline {3.3}Z-score Model}{5}
\contentsline {subsection}{\numberline {3.3.1}Importance of Z-scores}{5}
\contentsline {subsection}{\numberline {3.3.2}Applications of Z-scores}{6}
\contentsline {section}{\numberline {3.4}Machine Learning Algorithms}{6}
\contentsline {section}{\numberline {3.5}K-means Clustering}{6}
\contentsline {subsection}{\numberline {3.5.1}Euclidean Distance}{6}
\contentsline {section}{\numberline {3.6}Naive Bayes Classifier}{6}
\contentsline {subsection}{\numberline {3.6.1}Gaussian Naive Bayes}{6}
\contentsline {subsection}{\numberline {3.6.2}Bernoulli Naive Bayes}{6}
\contentsline {subsection}{\numberline {3.6.3}Multinomial Naive Bayes}{7}
\contentsline {section}{\numberline {3.7}Decision Trees}{7}
\contentsline {section}{\numberline {3.8}Selection of Features}{7}
\contentsline {section}{\numberline {3.9}Data File Vectorization}{7}
\contentsline {subsection}{\numberline {3.9.1}Word Count Frequency Approach}{7}
\contentsline {subsection}{\numberline {3.9.2}Boolean Existential Approach}{8}
\contentsline {subsection}{\numberline {3.9.3}Fuzzy Relevance Matrix}{8}
\contentsline {section}{\numberline {3.10}Summary}{8}
\contentsline {chapter}{\numberline {4}\textbf {Methodology}}{9}
\contentsline {section}{\numberline {4.1}Introduction}{9}
\contentsline {section}{\numberline {4.2}The General Framework for Mining and Analysing data files}{9}
\contentsline {section}{\numberline {4.3}Data Representation and Preprocessing Phase}{9}
\contentsline {subsection}{\numberline {4.3.1}TF-IDF Numerical Representation}{10}
\contentsline {subsection}{\numberline {4.3.2}Hashing Vectorizer}{10}
\contentsline {chapter}{\numberline {5}\textbf {System Design and Implementation}}{11}
\contentsline {section}{\numberline {5.1}Log File Preprocessing}{11}
\contentsline {chapter}{\numberline {6}\textbf {Results}}{12}
\contentsline {section}{\numberline {6.1}Introduction}{12}
\contentsline {section}{\numberline {6.2}Analysing server log files for hit rate and usage patterns}{12}
\contentsline {section}{\numberline {6.3}Experiment 1: Counting web module hit rate per day}{12}
\contentsline {subsection}{\numberline {6.3.1}Procedure}{12}
\contentsline {subsection}{\numberline {6.3.2}Result}{13}
\contentsline {subsection}{\numberline {6.3.3}Analysis}{13}
\contentsline {section}{\numberline {6.4}Experiment 2: Understanding usage pattern by applying K-means clustering algorithm}{13}
\contentsline {subsection}{\numberline {6.4.1}Procedure}{13}
\contentsline {subsection}{\numberline {6.4.2}Result}{14}
\contentsline {subsection}{\numberline {6.4.3}Analysis}{14}
\contentsline {section}{\numberline {6.5}Experiment 3: Workload predication}{15}
\contentsline {subsection}{\numberline {6.5.1}ETL application workload prediction}{15}
\contentsline {subsubsection}{\numberline {6.5.1.1}Aims}{15}
\contentsline {subsubsection}{\numberline {6.5.1.2}Procedure}{15}
\contentsline {subsubsection}{\numberline {6.5.1.3}Result}{15}
\contentsline {subsubsection}{\numberline {6.5.1.4}Analysis}{18}
\contentsline {subsubsection}{\numberline {6.5.1.5}Model Evaluation}{18}
\contentsline {section}{\numberline {6.6}Experiment 4: Anomaly detection}{18}
\contentsline {subsection}{\numberline {6.6.1}Result}{18}
\contentsline {subsection}{\numberline {6.6.2}Analysis}{18}
\contentsline {chapter}{\numberline {7}\textbf {Conclusion and Discussion}}{19}
