\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis organisation}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{goodfellow2016deep}
\citation{Murphy2012}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical and Mathematical Aspects}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Probability and Information Theory}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Z-score Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Importance of Z-scores}{5}}
\citation{shimodaira2014text}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Applications of Z-scores}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sample data for z-score computation}}{6}}
\newlabel{sampleDataZscore}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Machine Learning Algorithms}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}K-means Clustering}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Euclidean Distance}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Naive Bayes Classifier}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Gaussian Naive Bayes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Bernoulli Naive Bayes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Multinomial Naive Bayes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Decision Trees}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Selection of Features}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Data File Vectorization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Word Count Frequency Approach}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Boolean Existential Approach}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Fuzzy Relevance Matrix}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Summary}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {Methodology}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The General Framework for Mining and Analysing data files}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Representation and Preprocessing Phase}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}TF-IDF Numerical Representation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hashing Vectorizer}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {System Design and Implementation}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Log File Preprocessing}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textbf  {Results}}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analysing server log files for hit rate and usage patterns}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiment 1: Counting web module hit rate per day}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Procedure}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Result}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Daily hit rate across the top modules}}{13}}
\newlabel{hit rate}{{6.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Analysis}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experiment 2: Understanding usage pattern by applying K-means clustering algorithm}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Procedure}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Result}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Summarized mean and standard deviation for call made over 1000 days}}{14}}
\newlabel{exp2_tab1}{{6.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Normal distribution plot of the number of hits for calls made}}{14}}
\newlabel{exp2_fig1}{{6.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Analysis}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Number of hits to call module as a time series plot}}{15}}
\newlabel{exp2_fig2}{{6.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Experiment 3: Workload predication}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}ETL application workload prediction}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}Aims}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.2}Procedure}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.3}Result}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Workload prediction statistical metrics}}{16}}
\newlabel{workloadPredDesc}{{6.3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Model evaluation and accuracy}}{16}}
\newlabel{regresModelEval100}{{6.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Workload prediction on actual values}}{17}}
\newlabel{fig_workloadPred100}{{6.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Actual and predicted workload}}{17}}
\newlabel{actualPred100}{{6.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Graph of actual and predicted workload}}{18}}
\newlabel{fig_workloadPred200}{{6.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.4}Analysis}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.5}Model Evaluation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Experiment 4: Anomaly detection}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Result}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Analysis}{18}}
\bibstyle{agsm}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textbf  {Conclusion and Discussion}}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{goodfellow2016deep}{{1}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, Courville \&\ Bengio}}}
\bibcite{Murphy2012}{{2}{2012}{{Murphy}}{{}}}
\bibcite{shimodaira2014text}{{3}{2014}{{Shimodaira}}{{}}}
