\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}\textbf  {Introduction}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Subsection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}\textbf  {Naive Bayes Classifiers}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Bernoulli Naives Bayes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Gaussian Naives Bayes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Multinomial Naive Bayes}{2}}
\citation{einstein}
\citation{dirac}
\citation{adams1995hitchhiker}
\bibstyle{agsm}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}\textbf  {Motivation}}{3}}
\bibcite{adams1995hitchhiker}{{1}{1995}{{Adams}}{{}}}
\bibcite{dirac}{{2}{1981}{{Dirac}}{{}}}
\bibcite{einstein}{{3}{1905}{{Einstein}}{{}}}
